{
  "name": "yejin-herb-list",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healicure/yejin-herb-list.git"
  },
  "author": "jooweonpark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/healicure/yejin-herb-list/issues"
  },
  "homepage": "https://github.com/healicure/yejin-herb-list#readme"
}
